Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Kalkulator"
mc:Ignorable="d"
Title="Kalkulator" Height="950" Width="957">
    <Grid Background="RoyalBlue">
        
        <TextBox x:Name="ekran" HorizontalAlignment="Left" Margin="92,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="755" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" KeyDown="etykieta1_KeyDown" Background="Silver" Height="50" FontSize="25"/>
        <Button x:Name="OK_Button" Content="7" HorizontalAlignment="Left" Margin="92,115,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk1" Content="8" HorizontalAlignment="Left" Margin="216,115,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="-0.5,0.461" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk2" Content="9" HorizontalAlignment="Left" Margin="340,115,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk3" Content="4" HorizontalAlignment="Left" Margin="92,220,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk4" Content="5" HorizontalAlignment="Left" Margin="216,220,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk5" Content="6" HorizontalAlignment="Left" Margin="340,220,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk6" Content="1" HorizontalAlignment="Left" Margin="92,325,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.64,-0.238" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk7" Content="2" HorizontalAlignment="Left" Margin="216,325,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk8" Content="3" HorizontalAlignment="Left" Margin="340,325,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="1.16,0.181" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk9" Content="+" HorizontalAlignment="Left" Margin="340,430,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#631eeb" FontSize="30"/>
        <Button x:Name="Przycisk10" Content="-" HorizontalAlignment="Left" Margin="92,430,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#631eeb" FontSize="30"/>
        <Button x:Name="Przycisk11" Content="=" HorizontalAlignment="Left" Margin="490,430,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="equal_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk12" Content="0" HorizontalAlignment="Left" Margin="216,430,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.66,1.201" Background="#5517bf" FontSize="30"/>
        <Button x:Name="Przycisk13" Content="/" HorizontalAlignment="Left" Margin="490,220,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" RenderTransformOrigin="0.545,0.14" FontSize="30"/>
        <Button x:Name="Przycisk14" Content="*" HorizontalAlignment="Left" Margin="490,325,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk15" Content="," HorizontalAlignment="Left" Margin="616,220,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk17" Content="✓" HorizontalAlignment="Left" Margin="616,325,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="OK_Button_Copy15" Content="C" HorizontalAlignment="Left" Margin="490,115,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="clearbutton_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="OK_Button_Copy16" Content="%" HorizontalAlignment="Left" Margin="738,220,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk16_Copy" Content="²" HorizontalAlignment="Left" Margin="738,325,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy1" Content="(" HorizontalAlignment="Left" Margin="616,430,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy2" Content=")" HorizontalAlignment="Left" Margin="738,430,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy4" Content="2²" HorizontalAlignment="Left" Margin="738,535,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy5" Content="cos" HorizontalAlignment="Left" Margin="616,640,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="Cos_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy6" Content="10²" HorizontalAlignment="Left" Margin="616,535,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy7" Content="sin" HorizontalAlignment="Left" Margin="490,639,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="Sin_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy8" Content="tan" HorizontalAlignment="Left" Margin="738,640,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="Tan_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk9_Copy" Content="+/-" HorizontalAlignment="Left" Margin="340,535,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="change_Click" KeyUp="OK_Button_KeyUp" Background="#631eeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy10" Content="log" HorizontalAlignment="Left" Margin="340,640,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="red" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy3" Content="dms" HorizontalAlignment="Left" Margin="490,744,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="red" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy11" Content="deg" HorizontalAlignment="Left" Margin="616,745,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="red" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy12" Content="rand" HorizontalAlignment="Left" Margin="738,745,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="Rand_Click" KeyUp="OK_Button_KeyUp" Background="red" FontSize="30"/>
        <Button x:Name="OK_Button_Copy1" Content="CE" HorizontalAlignment="Left" Margin="616,115,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="delbutton_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="OK_Button_Copy" Content="e" HorizontalAlignment="Left" Margin="738,115,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942" Background="#1eadeb" FontSize="30"/>
        <Button x:Name="Przycisk11_Copy" Content="π" HorizontalAlignment="Left" Margin="490,534,0,0" VerticalAlignment="Top"  Height="100" Width="100" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" Background="#1eadeb" FontSize="30"/>

    </Grid>
</Window>
