Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <Grid>
        <Button x:Name="OK_Button" Content="7" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <TextBox x:Name="ekran" HorizontalAlignment="Left" Margin="26,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" KeyDown="etykieta1_KeyDown"/>
        <Button x:Name="Przycisk1" Content="8" HorizontalAlignment="Left" Margin="81,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="-0.5,0.461"/>
        <Button x:Name="Przycisk2" Content="9" HorizontalAlignment="Left" Margin="136,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk3" Content="4" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk4" Content="5" HorizontalAlignment="Left" Margin="81,100,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk5" Content="6" HorizontalAlignment="Left" Margin="136,100,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk6" Content="1" HorizontalAlignment="Left" Margin="26,155,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.64,-0.238"/>
        <Button x:Name="Przycisk7" Content="2" HorizontalAlignment="Left" Margin="81,155,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk8" Content="3" HorizontalAlignment="Left" Margin="136,155,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="1.16,0.181"/>
        <Button x:Name="Przycisk9" Content="+" HorizontalAlignment="Left" Margin="251,100,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk10" Content="-" HorizontalAlignment="Left" Margin="196,100,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk11" Content="=" HorizontalAlignment="Left" Margin="196,155,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk12" Content="0" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.66,1.201"/>
        <Button x:Name="Przycisk13" Content="/" HorizontalAlignment="Left" Margin="251,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk14" Content="*" HorizontalAlignment="Left" Margin="196,45,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="Przycisk15" Content="," HorizontalAlignment="Left" Margin="251,155,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp"/>
        <Button x:Name="OK_Button_Copy15" Content="C" HorizontalAlignment="Left" Margin="196,210,0,0" VerticalAlignment="Top" Height="50" Width="105" Click="clearbutton_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.4,0.942"/>

    </Grid>
</Window>
